<!--pages/my/my.wxml-->
<view>
  <view class="top-container">
    <view class="user-info">
      <image class="user-avatar" src="{{userInfo.avatar}}" mode="aspectFill" wx:if="{{userHasLogin}}"></image>
      <view class="user-name" wx:if="{{userHasLogin}}">{{userInfo.name}}</view>
      <button open-type="getUserInfo" bindgetuserinfo="getUserInfo" 
      wx:if="{{!userHasLogin}}" style="width: 100%;background-color:#FAA732">登陆/注册</button>
    </view>
  </view>
  <view class="operation-list-view">
    <view class="operation-list-item" bindtap="switchToAdvicePage">
      <image src="{{adviceIcon}}" mode="aspectFill"></image>
      <view class="middle-font">建议反馈</view>
      <image src="{{dayuhaoIcon}}" ></image>
    </view>
    <view class="operation-list-item" bindtap="switchToUpdateLogPage">
      <image src="{{updateLogIcon}}" mode="aspectFill"></image>
      <view class="middle-font">更新日志</view>
      <image src="{{dayuhaoIcon}}" ></image>
    </view>
    <view class="operation-list-item" bindtap="showProjectIntroduction">
      <image src="{{guanyuIcon}}" mode="aspectFill"></image>
      <view class="middle-font">关于忘忧段子</view>
      <image src="{{dayuhaoIcon}}" ></image>
    </view>
  </view>
</view>
